.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: #ffffff;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(217, 217, 217, 1) 15%,
    rgba(212, 212, 212, 1) 27%,
    rgba(201, 201, 201, 1) 46%,
    rgba(212, 212, 212, 1) 67%,
    rgba(156, 156, 156, 1) 100%
  );
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

p {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  margin-top: 2rem;
}
